sub-module-net/src/main/resources/protobuf/file.proto

syntax = "proto3";

option java_package = "org.github.module.file.common.dto.protocol.protobuf";
option java_outer_classname = "FileProto";

message FileDownloadReqProto{
  int64 offset = 1;
  string path = 2;
}

message FileDownloadResProto{
  fixed64 offset = 1;
  fixed64 length = 2;
  string name = 3;
}

message LoginReqProto{
  string username = 1;
  string password = 2;
}

message LoginResProto{
  bool success = 1;
  string message = 2;
}

message ChatReqProto{
  string from = 1;
  string to = 2;
  string content = 3;
}

message ChatResProto{
  bool success = 1;
  string message = 2;
}

message createGroupReqProto{
  string name = 1;
  string members = 2;
}

message createGroupResProto{
  bool success = 1;
  string message = 2;
}

message joinGroupReqProto{
  string name = 1;
}

message joinGroupResProto{
  bool success = 1;
  string message = 2;
}

message exitGroupReqProto{
  string name = 1;
}

message exitGroupResProto{
  bool success = 1;
  string message = 2;
}

message groupChatReqProto{
  string from = 1;
  string name = 2;
  string content = 3;
}

message quitReqProto{
}

message heartbeatReqProto{
}

message quitResProto{
  bool success = 1;
  string message = 2;
}
